<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biccas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Ellipse 59.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Biccas</h1>

        </div>
          <div class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
            <div class="LoginAndSignup">
              <div class="login">Login</div>
              <div class="signup">Signup</div>
            </div>
        

        
    </header>
    <div class="emptySpace"></div>

    <section class="heroSection">
        <div class="heroContent">
            <div class="heroContentLeft">
                <div class="heroContentLeftUp">
                     We’re here to <br> Increase your <br>Productivity
                     <div class="emptyDivLine"></div>

                </div>
                <div class="heroContentLeftDown">
                    <div class="heroPararapgh">
                        Let's make your work more organize and easily using <br>the Taskio Dashboard with many of the latest <br>featuresin managing work every day.
                    </div>
                    <div class="herobutton">
                        <div class="tryForFree">Try For Free</div>
                        <div class="viewDemo">View Demo</div>
                    </div>
                    
                   
                </div>
            </div>
            <div class="heroContentRight">
                <img src="Group 138.png" alt="Image">

            </div>
        </div>

    </section>

    <section class="featureSection">
        <div class="innerFeatureSection">
            <div class="featureItemText">More than 25,000 teams use Collabs</div>
            <div class="featureItemImage">
                <img src="Group 141.png" alt="Image 1">
                <img src="Group 142.png" alt="Image 2">
                <img src="Group 144.png" alt="Image 4">
                <img src="Group 145.png" alt="Image 5">
                <img src="Group 146.png" alt="Image 6">
            </div>
        </div>

    </section>

    <section class="thirdSection">
        <div class="innerSection">
            <div class="innerSectionLeft">
                <div class="innerText">
                    <h1>How we support <br> pratner all over the world  </h1>

                        <p>SaaS become a common delivery model for many business application, including <br> office  mssaging software, payroll processing software, DBMS software <br>management software </p>

                </div>
                <div class="lowerTextAndImg">
                    <img src="Group 154.png" alt="Image">
                    <img src="Group 155.png" alt="Image">

                </div>

            </div>
            <div class="innerSectionRight">
                <div class="innerSectionRightUp">
                    <img src="Group 158.png" alt="Img">
                </div>
                <div class="innerSectionRightMiddle">
                    <img src="Group 156.png" alt="Img">
                </div>
                <div class="innerSectionRightDown">
                    <img src="Group 157.png" alt="Img">
                </div>

            </div>

        </div>

    </section>

    <section class="fourthSection">
        <div class="theInnerOfTheFourthSection">
             <div class="theInnerOfTheFourthSection_TheTop">
                <div class="theInnerH1">
                    <h1>Our Features <br>you cab get</h1>
                </div>
                <div class="theInnerParagraph">
                    <p>We offer a variety of interesting features that you can <br> help increase yor productivity at work and manage <br>your projrct esaly</p>
                </div>
                <div class="theinnerTopButton">
                    <div class="theInnerButton">Get Started</div>
                </div>

             </div>
        <div class="theInnerOfTheFourthSection_TheBottom">
            <div class="theInnerOfTheFourthSection_TheBottom_BoxOne">
                <div class="theInnerOfTheFourthSection_TheBottom_BoxOne_Image">
                    <img src="Frame 247.png" alt="Img">
                </div>
                <div class="theInnerOfTheFourthSection_TheBottom_BoxOne_Text">
                    <h1>Collboration Teams </h1>
                    <p>Here you can handle projects together <br>with team virtually</p>
                </div>
            </div>
            <div class="theInnerOfTheFourthSection_TheBottom_BoxTwo">
                <div class="theInnerOfTheFourthSection_TheBottom_BoxTwo_Image">
                    <img src="Frame 53.png" alt="Img">
                </div>
                <div class="theInnerOfTheFourthSection_TheBottom_BoxTwo_Text">
                    <h1>Cloud Storage </h1>
                    <p>No need to worry about storage because we provide storage <br> up to 2 TB</p>
                </div>

            </div>
            <div class="theInnerOfTheFourthSection_TheBottom_BoxThree">
                <div class="theInnerOfTheFourthSection_TheBottom_BoxThree_Image">
                    <img src="Frame 54.png" alt="Img">
                </div>
                <div class="theInnerOfTheFourthSection_TheBottom_BoxThree_Text">
                    <h1>Daily Analytics </h1>
                    <p>We always provide useful informatin to <br> make it easier for you every day </p>
                </div>
            </div>
        </div>

        </div>
       


    </section>

    <section class="fifthSection">

        <div class="theFifthSectionInner">
            <img src="What Benifit Will You Get.png" alt="img">
        </div>
    </section>

    <section class="sixthSection">
        <div class="sixthSection_InnerSection">
             <div class="innerOfThe_SixthSection_Text">
            <h1>Choose Plan <br>
            That’s Right For You</h1>
            <p>Choose plan that works best for you, feel free to contact us</p>


        </div>
        <div class="innerOfThe_SixthSection_Button">
            <div class="innerOfThe_SixthSection_Button_TheMainContainer">
                <div class="innerOfThe_SixthSection_Button_LeftButton">Bill Monthly</div>
                <div class="innerOfThe_SixthSection_Button_RightButton">Bill Yearly</div>
            </div>
        </div>

        </div>
       


    </section>

    <section class="seventhSection">
        <div class="seventhSection_TheInnerContainer">
            <div class="seventhSection_TheInnerContainer_BoxOne">
                <img src="Group 202.png" alt="Img">
            </div>
            <div class="seventhSection_TheInnerContainer_BoxTwo">
                <img src="Frame 57.png" alt="Img">
            </div>
            <div class="seventhSection_TheInnerContainer_BoxThree">
                <img src="Group 201.png" alt="Img">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_InnerContainer">
            <div class="footer_InnerContainer_TheUp">
                <div class="footer_InnerContainer_TheUp_TheLeftSide">
                    <img src="Group 216.png" alt="img">

                </div>
                <div class="footer_InnerContainer_TheUp_TheRightSide">
                    <div class="getStartedInputContainer">
                        <div class="getStartedInputContainer_TheHeading">
                            <img src="Group 223.png" alt="Image">

                        </div>
                        <div class="getStartedInputContainer_TheInput">
                            <div class="emailInput">
                                <h4>Email</h4>
                                <input type="email" id="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="messageInput">
                                <h4>Message</h4>
                                <input type="message" id="message" name="message" placeholder="What's on your mind?">
                            </div>
                            <div class="requestDemo">Request Demo</div>
                        
                        </div>
                        <div class="getStartedInputContainer_StartFreeTrial">
                            <p> <span>or</span> Start Free Trial</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_InnerContainer_TheDown">
                <div class="footer_InnerContainer_TheDown_LeftSide">
                    <div class="footer_InnerContainer_TheDown_LeftSide_Up">
                        <h1>Biccas</h1>
                        <p>Get started now and try our product</p>

                        <div class="inputBox">
                            
                            <input type="email" id="email" name="email"
		                placeholder="Enter your email here">
                        <img src="Ellipse 59.png" alt="">

                        </div>
                        

                    </div>
                    <div class="footer_InnerContainer_TheDown_LeftSide_Down"></div>
                </div>
                <div class="footer_InnerContainer_TheDown_RightSide">
                    <div class="footer_InnerContainer_TheDown_RightSide_Up">
                        <img src="Group 232.png" alt="Img">
                    </div>
                    <div class="footer_InnerContainer_TheDown_RightSide_Down">
                        <img src="Group 234.png" alt="Img">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>